\frametitle{语音转换模块：GPT-SoVITS深度集成}
\begin{block}{GPT-SoVITS 流式处理 (API\_v2.py)}
        \begin{lstlisting}[language=Python]
# API_v2.py 流式响应
def generate_stream():
    while chunk := get_audio_chunk():
        # 200ms/块实时推送
        yield chunk
\end{lstlisting}
    \end{block}
    \begin{exampleblock}{集成亮点}
        \begin{itemize}
            \item \textbf{动态模型加载}: 支持V1\textasciitilde V4所有模型切换
            \item \textbf{流式处理}: 实现低延迟语音合成
            \item \textbf{情感迁移}: 通过Prosody Embedding实现语气情感控制
        \end{itemize}
    \end{exampleblock}
