
# StreamCream需求分析

## 四色建模 (Four-Color Modeling) 分析

### 核心事物/地点/资源 (Green):
- `直播配置(StreamConfig)`: 包含推流地址、推流码等核心配置
- `Live2D模型(Live2DModel)`: 直播中使用的Live2D虚拟形象
- `语音模型(VoiceModel)`: 语音合成使用的模型
- `直播预览(LivePreview)`: 直播效果预览区域
- `AI讲稿(AIScript)`: AI生成的直播讲稿内容

### 描述/分类 (Blue):
- `平台类型(PlatformType)`: 直播平台分类(B站、抖音等)
- `模型参数(ModelParams)`: Live2D模型的可调参数
- `语音风格(VoiceStyle)`: 语音合成的风格选项
- `讲稿主题(ScriptTopic)`: AI讲稿生成的主题
- `分辨率(Resolution)`: 直播分辨率设置

### 角色 (Yellow):
- `主播(Streamer)`: 使用系统进行直播的用户
- `前端应用(Frontend)`: Vue3构建的SPA应用
- `后端服务(Backend)`: 提供API服务的后端

### 时刻/间隔/事件 (Pink):
- `直播开始(StartStream)`: 主播开始直播
- `模型切换(SwitchModel)`: 更换Live2D模型
- `语音测试(TestVoice)`: 测试语音合成效果
- `讲稿生成(GenerateScript)`: 生成AI讲稿
- `推流码获取(GetStreamKey)`: 获取平台推流码

## UML用例图

### 参与者:
- `主播(Streamer)`: 使用系统进行虚拟直播

### 主要用例:
1. `配置直播平台`: 选择并配置直播平台(B站/抖音等)
2. `选择Live2D模型`: 从模型库中选择或上传自定义模型
3. `配置语音模型`: 上传或选择语音合成模型
4. `生成AI讲稿`: 输入主题生成直播讲稿
5. `测试直播效果`: 预览直播效果
6. `开始直播`: 正式开启直播推流

### 系统边界:
- 前端负责UI展示和用户交互
- 后端提供API服务和数据处理

## 核心功能分析

1. **多平台直播配置**
   - 支持B站、抖音、YouTube等主流平台
   - 提供推流码获取工具
   - 保存平台配置信息

2. **Live2D虚拟形象**
   - 内置多种预设模型
   - 支持自定义模型上传
   - 实时预览功能

3. **AI语音合成**
   - 支持GPT-SoVITS模型
   - 多种语音风格选择
   - 实时语音测试

4. **AI讲稿生成**
   - 基于主题生成讲稿
   - 多种风格选择(专业、幽默等)
   - 讲稿测试功能

5. **直播管理**
   - 直播预览
   - 推流测试
   - 直播控制

## 技术栈分析

- **前端框架**: Vue3 + Pinia + Vue Router
- **UI组件库**: Element Plus
- **国际化**: vue-i18n
- **Live2D集成**: pixi-live2d-display
- **构建工具**: Vite

## 数据流分析

1. **直播配置流程**:
   - 用户选择平台 → 获取推流码 → 保存配置 → 开始推流

2. **模型切换流程**:
   - 选择模型 → 加载模型资源 → 应用模型 → 预览效果

3. **讲稿生成流程**:
   - 输入主题 → 选择风格 → 生成讲稿 → 测试语音

## 非功能需求

- **性能**: 直播预览需保持60FPS
- **兼容性**: 支持主流现代浏览器
- **安全性**: 推流码等敏感信息加密存储
- **可维护性**: 模块化组件设计

## 后续优化方向

1. 增加更多Live2D模型预设
2. 支持更多语音合成引擎
3. 添加直播互动功能(弹幕读取等)
4. 优化移动端适配
        