\frametitle{直播模块：创新解决方案}
\begin{block}{后端转码核心逻辑 (app.py)}
\begin{lstlisting}[language=Python]
async def video_relay(websocket):
    ffmpeg = subprocess.Popen([
        'ffmpeg', '-i', '-',
        '-c:v', 'libx264', '-preset', 'ultrafast',
        '-f', 'flv', rtmp_url
    ], stdin=subprocess.PIPE)

    async for frame in websocket:
        # 实时喂入WebRTC数据流
        ffmpeg.stdin.write(frame)
\end{lstlisting}
    \end{block}

    \begin{block}{抗抖动优化}
        \begin{itemize}
            \item \textbf{自适应码率算法}: 根据RTT动态调整帧率
            \item \textbf{关键帧优先重传}: 使用RED+FEC冗余编码
        \end{itemize}
    \end{block}
